{
  "name": "vladilen-node-js-udemy",
  "version": "1.0.0",
  "description": "node js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "jinonensk",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.2"
  }
}
